Client_Management/ManagementPage.xaml

<Page x:Class="Client_Management.ManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="ManagementPage"
      >
    

    <Grid>

        <ListBox x:Name="clientlistBox" HorizontalAlignment="Left" Height="373" Margin="515,10,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="clientListBox_MouseClick"/>
        <!-- <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="80,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="80,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/> -->
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEnd" Content="End" HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="dateStart_ValueChanged"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="249,121,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="dateEnd_ValueChanged" IsEnabled="False"/>
        <Label x:Name="labelBackground" Content="Background:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlan" Content="Plan:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBackground" HorizontalAlignment="Left" Height="86" Margin="15,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" TextChanged="textBoxBackground_TextChanged"/>
        <TextBox x:Name="textBoxPlan" HorizontalAlignment="Left" Height="86" Margin="15,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" TextChanged="textBoxPlan_TextChanged"/>
        <Label x:Name="labelSub" Content="Subscription Information" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimer" Content="" HorizontalAlignment="Left" Margin="244,40,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonNewClient" Content="New client" HorizontalAlignment="Left" Margin="515,388,0,0" VerticalAlignment="Top" Width="146" Click="buttonNewClient_Click"/>



    </Grid>
</Page>