Client_Management/NewClient.xaml

<Page x:Class="Client_Management.NewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client_Management"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewClient">

    <Grid>        
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelName" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelStart" Content="Start" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelEnd" Content="End" HorizontalAlignment="Left" Margin="214,121,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="49,121,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="dateStart_ValueChanged"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="249,121,0,0" VerticalAlignment="Top" Width="160" SelectedDateChanged="dateEnd_ValueChanged" IsEnabled="False"/>
        <Label x:Name="labelBackground" Content="Background:" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlan" Content="Plan:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxBackground" HorizontalAlignment="Left" Height="86" Margin="15,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" />
        <TextBox x:Name="textBoxPlan" HorizontalAlignment="Left" Height="86" Margin="15,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" />
        <Label x:Name="labelSub" Content="Subscription Information" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTimer" Content="" HorizontalAlignment="Left" Margin="244,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="70,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="70,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="515,388,0,0" VerticalAlignment="Top" Width="65" Click="buttonAdd_Click"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Margin="595,388,0,0" VerticalAlignment="Top" Width="66" Click="button_Click"/>

    </Grid>
</Page>
